{
  "name": "abstinence-challenge",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:tunnel": "expo start --tunnel",
    "start:tunnel:auto": "node scripts/startTunnelAuto.cjs --tunnel",
    "start:tunnel:proxy": "node scripts/startTunnelProxy.cjs",
    "start:dev-client:tunnel": "expo start --dev-client --tunnel",
    "start:dev-client:tunnel:auto": "node scripts/startTunnelAuto.cjs --dev-client --tunnel",
    "start:dev-client:tunnel:proxy": "node scripts/startTunnelProxy.cjs --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "ios:dev-client": "expo start --dev-client",
    "ios:dev-client:lan": "expo start --dev-client --lan",
    "ios:register-device": "npx eas-cli device:create",
    "build:ios:dev": "npx eas-cli build -p ios --profile development",
    "build:ios:preview": "npx eas-cli build -p ios --profile preview",
    "update:preview": "npx eas-cli update --branch preview",
    "eas:secrets:setup": "node scripts/setupEasSecrets.cjs",
    "web": "expo start --web",
    "browser:replies": "node scripts/e2e/repliesRealtimeCheck.mjs",
    "browser:all": "node scripts/e2e/runAll.mjs",
    "design:pull-figma": "node scripts/design/pullFigmaTokens.mjs",
    "typecheck": "tsc --project tsconfig.typecheck.json --noEmit",
    "e2e:web": "playwright test -c playwright.config.ts",
    "eas:update": "CI=1 npx eas-cli update --branch production --message \"Automated update\"",
    "eas:build:ios": "npx eas-cli build -p ios --profile production --non-interactive",
    "eas:submit:ios": "npx eas-cli submit -p ios --latest --profile production --non-interactive",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier . --write",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky",
    "lint:unused": "ts-prune"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/stack": "^7.4.8",
    "@supabase/supabase-js": "^2.76.1",
    "expo": "54.0.21",
    "expo-application": "~7.0.7",
    "expo-auth-session": "~7.0.8",
    "expo-build-properties": "~1.0.9",
    "expo-constants": "~18.0.10",
    "expo-dev-client": "~6.0.16",
    "expo-device": "~8.0.9",
    "expo-image-manipulator": "~14.0.7",
    "expo-image-picker": "~17.0.8",
    "expo-linking": "~8.0.8",
    "expo-mail-composer": "^15.0.7",
    "expo-notifications": "~0.32.12",
    "expo-router": "~6.0.14",
    "expo-status-bar": "~3.0.8",
    "expo-updates": "~29.0.12",
    "expo-web-browser": "~15.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-paper": "^5.14.5",
    "react-native-purchases": "^9.4.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.5.1",
    "undici": "7.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@faker-js/faker": "^10.0.0",
    "@playwright/test": "^1.56.0",
    "@testing-library/react-native": "^12.5.1",
    "@types/jest": "29.5.14",
    "@types/react": "~19.1.10",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unused-imports": "^3.2.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.5.2",
    "localtunnel": "^2.0.2",
    "metro": "^0.83.1",
    "playwright": "^1.55.1",
    "prettier": "^3.6.2",
    "react-test-renderer": "19.1.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-prune": "^0.10.3",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "private": true,
  "engines": {
    "node": ">=18 <21"
  },
  "overrides": {
    "axios": "^1.12.2",
    "undici": "7.16.0"
  }
}
